module mux41(I,S0,S1,F);
input [3:0]I;
input S0,S1;
output reg F;

always @(I,S0,S1)
begin 
if(S0==0 & S1 == 0)
F= I[0];
else if (S0==0 & S1 == 1)
F = I[1];
else if (S0==1 & S1 == 0)
F = I[2];
else
F = I[3];
end
endmodule

module mux41_tb;
reg [3:0]I;
reg S0, S1;
wire F;

mux41 uut(.I(I),.S0(S0),.S1(S1),.F(F));

initial begin
S0 = 1'b0;
S1 = 1'b0;
I  = 4'b0000;
end

always
#160 S0 = ~S0;
always
#80 S1 = ~S1;
always
#40 I[0] = ~I[0];
always
#20 I[1] = ~I[1];
always
#10 I[2] = ~I[2];
always
#5 I[3] = ~I[3];

initial begin
#320 $finish();
end

endmodule
