module full_add_sub(a,b,cin,cout,sum,bin,bout,diff);
input a,b,cin,bin;
output cout,bout,sum,diff;
assign sum = a^b^cin;
assign diff = a^b^bin;
assign cout = (a&b)+ (cin&(a^b));
assign bout = ((~a)&b) + (bin&(~(a^b)));
endmodule

module full_add_sub_tb;
reg a,b,cin,bin;
wire cout,bout,sum,diff;

full_add_sub uut(.a(a),.b(b),.cin(cin),.cout(cout),.sum(sum),.bin(bin),.bout(bout),.diff(diff));

initial begin
a = 1'b0;
b = 1'b0;
cin = 1'b0;
bin = 1'b0;
end

always
#40 cin = ~cin;
always
#20 a = ~a;
always
#10 b = ~b;
always
#5 bin = ~bin;

initial begin
#160 $finish();
end

endmodule
